# Hundred

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adanvace/: build.gradle  local.properties
adanvace/gradle/wrapper/: gradle-wrapper.properties
adanvace/src/main/: AndroidManifest.xml
adanvace/src/main/java/com/example/adanvace/: MainActivity.java
adanvace/src/main/java/com/example/adanvace/activity/animation/: AnimationActivity.java
adanvace/src/main/java/com/example/adanvace/activity/permission/: JumpPermissionManagement.java  PermissionActivity.java  PermissionCallback.java  RequestPermission.java
adanvace/src/main/java/com/example/adanvace/activity/view/: BaseActivity.java  BaseActivity.kt  LatteActivity.java  VerticalActivity.java
adanvace/src/main/java/com/example/adanvace/activity/viewgroup/: JigsawActivity.java
adanvace/src/main/java/com/example/adanvace/activity/viewpager/: TestViewPageOneActivity.java
adanvace/src/main/java/com/example/adanvace/adapter/: CustomRecyclerViewAdapter.java
adanvace/src/main/java/com/example/adanvace/article/activity/: ArticleActivity.java
adanvace/src/main/java/com/example/adanvace/degegate/: MyFragment.java
adanvace/src/main/java/com/example/adanvace/fragment/: BaseFragment.java  BaseLazyFragment.java
adanvace/src/main/java/com/example/adanvace/main/: BaseBottomActivity.java  BaseItemFragment.java  ItemBuilder.java  PageItemBean.java
adanvace/src/main/java/com/example/adanvace/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
adanvace/src/main/java/com/example/adanvace/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
adanvace/src/main/java/com/example/adanvace/net/download/: DownloadHandler.java  SaveFileTask.java
adanvace/src/main/java/com/example/adanvace/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java  SyncWebApiCookieToNativeInterceptor.java
adanvace/src/main/java/com/example/adanvace/recycler/: AdvanceDrawableRecyclerView.java  RecyclerViewActivity.java  SimpleRecyclerAdapter.java
adanvace/src/main/java/com/example/adanvace/recycler/bean/: DataBean.java
adanvace/src/main/java/com/example/adanvace/recycler/view/: RefreshView.java
adanvace/src/main/java/com/example/adanvace/recycler/viewholder/: MyViewHolder.java
adanvace/src/main/java/com/example/adanvace/recycler/wrapper/: HeadAndFooterWrapper.java  RefreshWrapper.java
adanvace/src/main/java/com/example/adanvace/recyclerview/: HeaderAndFooterRecyclerView.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  RecyclerViewTestActivity.java  ViewHolder.java  WrapperUtils.java
adanvace/src/main/java/com/example/adanvace/test1/: Test1.java  Test2.java
adanvace/src/main/java/com/example/adanvace/util/: L.java
adanvace/src/main/java/com/example/adanvace/viewgroup/: VerticalLinearLayout.java
adanvace/src/main/res/animator/: anim_top.xml
adanvace/src/main/res/drawable/: arrow_anim.xml  bg_tv_flow.xml  lockpattern_point_error.xml  lockpattern_point_normal.xml
adanvace/src/main/res/layout/: activity_article.xml  activity_article_anim.xml  activity_article_anim_bezier.xml  activity_article_anim_demo.xml  activity_article_anim_vector.xml  activity_article_life_cycle.xml  activity_article_view_distribution.xml  activity_article_view_position.xml  activity_main.xml  activity_recycler.xml  activity_recyclerview_test.xml  activity_viewpager_test_01.xml  bottom_item_icon_text_layout.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_recycler_text.xml  item_ryc_header_text.xml  ly_periscope.xml
adanvace/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/alan/hundred/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alan/hundred/: MainActivity.java
app/src/main/java/com/example/alan/hundred/Config/: Config.java
app/src/main/java/com/example/alan/hundred/activity/: BaseActivity.java  BaseHomeActivity.java  CustomActivity.java
app/src/main/java/com/example/alan/hundred/adapter/: ChaptersAdapter.java  CustomAdapter.java  CustomExpandableListAdapter.java  CustomRecyclerViewAdapter.java  CustomRecyclerViewHolder.java  CustomViewHolder.java  FlipperAdapter.java  StateAdapter.java  UserAdapter.java  ViewsAdapter.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/animator/: animator_name.xml
app/src/main/res/drawable/: anim_list.xml  bg_border_color_white.xml  bg_button.xml  bg_button_custom.xml  bg_edit_text.xml  bg_expandable.xml  bg_progress_bar.xml  bg_progress_custom.xml  bg_radio_button.xml  bg_tv_flow.xml
app/src/main/res/drawable-ldpi/: ic_star_border_black_24dp.xml  name_logo.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_base.xml  activity_animation_bezier.xml  activity_animation_demo.xml  activity_animator_vector.xml  activity_custom.xml  activity_home.xml  activity_intent.xml  activity_main.xml  activity_provider.xml  activity_simple_view.xml  activity_storage.xml  activity_url.xml  activity_view_adapter.xml  activity_view_button.xml  activity_view_dialog.xml  activity_view_edittext.xml  activity_view_group.xml  activity_view_page.xml  activity_view_progress.xml  activity_view_switcher.xml  activity_view_textview.xml  activity_view_toast.xml  custom_drawerlayout.xml  custom_toolbar.xml  dialog_container.xml  dialog_content.xml  dialog_girl_wleface.xml  dialog_title_content.xml  fragment_list_contact.xml  fragment_list_message.xml  fragment_list_state.xml  fragment_login.xml  fragment_login_bi.xml  fragment_page_flipper.xml  fragment_page_spinner.xml  fragment_page_stack.xml  fragment_setting.xml  grid_contact_group_item.xml  grid_contact_item.xml  (+18 more)
app/src/main/res/menu/: meau_sound.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alan/hundred/: ExampleUnitTest.java
mydialog/: build.gradle
(+154 files in other folders)
