apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.alan.hundred"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
//    compile 'com.kymjs.rxvolley:rxvolley:1.0.7'
//    //RxVolley下载模块
//    compile('com.kymjs.rxvolley:okhttp:1.1.0') {
//        exclude group: 'com.squareup.okhttp3'
//        exclude group: 'com.squareup.okio'
//    }
//    compile files('libs/pushservice-5.9.0.59.jar')
//    //圆形图片
//    compile 'de.hdodenhof:circleimageview:2.1.0'
//    //左右滑动的ListView
//    compile 'com.yydcdut.sdlv:sdlv:0.7.0'


}
