<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_marginBottom="@dimen/marginBottom_alert_msg"
        android:padding="5dp"
        android:text="content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>