<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_single_1"
            android:icon="@drawable/ic_services"
            android:title="我的消息" />
        <item
            android:id="@+id/item_single_2"
            android:icon="@drawable/ic_animation"
            android:title="积分商城" />
        <item
            android:id="@+id/item_single_3"
            android:icon="@drawable/view"
            android:title="会员中心" />
        <item
            android:id="@+id/item_single_4"
            android:icon="@drawable/iv_animation_advance"
            android:title="在线听歌" />
    </group>

</menu>