apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    signingConfigs {
        release {
            storeFile file('E:\\KeyStore\\alan.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
        debug {
            storeFile file('E:\\KeyStore\\alan.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }


    defaultConfig {
        applicationId "com.example.adanvace"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //        使用vector
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi"
        }

        multiDexEnabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    api 'com.android.support:design:26.1.0'

    //网络依赖
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.squareup.okhttp3:okhttp:3.13.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
}

