<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:onClick="onClick"
        android:layout_gravity="left|bottom"
        android:id="@+id/iv_expression_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/expression_1"/>
    <ImageView
        android:onClick="onClick"
        android:layout_gravity="left|bottom"
        android:id="@+id/iv_expression_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/expression_2"/>
    <ImageView
        android:onClick="onClick"
        android:layout_gravity="left|bottom"
        android:id="@+id/iv_expression_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/expression_3"/>
    <ImageView
        android:onClick="onClick"
        android:layout_gravity="left|bottom"
        android:id="@+id/iv_expression_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/expression_36"/>
    <ImageView
        android:onClick="onClick"
        android:layout_gravity="left|bottom"
        android:id="@+id/iv_expression_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/expression_5"/>

    <!--<ImageView-->
    <!--android:background="@drawable/butterfly"-->
    <!--android:id="@+id/iv_anim"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->


</FrameLayout>