<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_dialog_simple"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:onClick="onClick"
        android:textSize="@dimen/text_size_mid"
        android:text="普通Dialog"
        android:background="@drawable/bg_button"
        android:layout_margin="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_dialog_simple_bottom"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:onClick="onClick"
        android:textSize="@dimen/text_size_mid"
        android:text="最下面的Dialog"
        android:background="@drawable/bg_button"
        android:layout_margin="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>