<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alan.hundred.MainActivity">

    <!--<Button-->
    <!--android:onClick="onClick"-->
    <!--android:id="@+id/bt_simple_net_connect"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Simple Net Connect" />-->

    <!--<Button-->
    <!--android:text="get the pic by cache"-->
    <!--android:id="@+id/bt_cache_pic_connect"-->
    <!--android:onClick="onClick"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<Button-->
    <!--android:gravity="center"-->
    <!--android:text="多线程下载"-->
    <!--android:id="@+id/bt_download"-->
    <!--android:onClick="onClick"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<Button-->
    <!--android:gravity="center"-->
    <!--android:text="断点续传"-->
    <!--android:id="@+id/bt_breaking_point"-->
    <!--android:onClick="onClick"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemIconTint="@color/colorPrimary"
            app:menu="@menu/navigation"
            app:headerLayout="@layout/layout_header"/>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
