<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <Button
        android:background="@drawable/bg_button_custom"
        android:textSize="@dimen/text_size_mid"
        android:id="@+id/bt_toast_simple"
        android:text="Toast_simple"
        android:onClick="onClick"
        android:layout_margin="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/bg_button_custom"
        android:textSize="@dimen/text_size_mid"
        android:id="@+id/bt_toast_simple_image"
        android:text="Toast_image"
        android:onClick="onClick"
        android:layout_margin="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SearchView
        android:id="@+id/sv_toast"
        android:background="@drawable/bg_button_custom"
        android:layout_margin="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/lv_search"
        android:layout_margin="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:background="@drawable/bg_button_custom"
        android:textSize="@dimen/text_size_mid"
        android:id="@+id/bt_notification"
        android:text="Notification"
        android:onClick="onClick"
        android:layout_margin="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>