<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_gravity="start"
        android:gravity="start|center_vertical"
        android:text="朋友"
        android:layout_marginStart="10dp"
        android:padding="@dimen/margin_big"
        android:id="@+id/tv_group"
        android:textSize="@dimen/text_size_normal"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </TextView>

    <ImageView
        android:padding="10dp"
        android:src="@drawable/iv_expandable_right"
        android:layout_gravity="start"
        android:id="@+id/iv_group"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>
